# QuiqBlog

./: QuiqBlog.sln
QuiqBlog/: Program.cs  QuiqBlog.csproj  Startup.cs  appsettings.Development.json
QuiqBlog.Data/: ApplicationDbContext.cs
QuiqBlog/Configuration/: AppConfiguration.cs  AppServices.cs
QuiqBlog/Controllers/: HomeController.cs
QuiqBlog/Data/: ApplicationDbContext.cs
QuiqBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuiqBlog/Properties/: launchSettings.json
QuiqBlog/ViewComponents/: FooterViewComponent.cs
QuiqBlog/Views/Home/: Index.cshtml  _Layout.cshtml
QuiqBlog/Views/Shared/Components/Footer/: Default.cshtml
QuiqBlog/wwwroot/css/: styles.css
